# meeting-mgmt

docs/: aws-instructions.txt  twillio-meeting.txt
docs/aws-keys/: twillioservice.pem
meeting-api/: pom.xml
meeting-api/src/main/java/com/fserv/meeting/: MeetingApplicationContext.java  TwillioApplication.java
meeting-api/src/main/resources/app/environments/: app-h2.properties  app-rkat.properties  common.properties
meeting-api/src/main/resources/static/: home.html  home2.html
meeting-api/src/main/resources/static/css/: index2.css  style.css
meeting-api/src/main/resources/static/js/: index.js  video_configurations.js
meeting-core/: pom.xml
meeting-core/src/main/java/com/fserv/meeting/constants/: Constants.java
meeting-core/src/main/java/com/fserv/meeting/controller/: MeetingController.java
meeting-core/src/main/java/com/fserv/meeting/service/: TwilioService.java
meeting-core/src/main/java/com/fserv/meeting/vo/: RoomDetails.java
scripts/: create-database.sql
sms-core/: pom.xml
sms-core/docs/: twillio-meeting  twillio-sms.txt
sms-core/meeting-api/src/main/java/com/fserv/meeting/: SmsApplicationContext.java
sms-core/meeting-api/src/main/java/com/fserv/meeting/properties/: AppWebProperties.java  EnvPropertyConfiguration.java  EnvironmentProperties.java  EnvironmentPropertiesFactoryBean.java  NetService.java  NetServiceImpl.java
sms-core/meeting-api/src/main/resources/config/: meeting-ehcache.xml
sms-core/meeting-api/src/main/resources/spring/: env-properties.xml
sms-core/meeting-api/src/main/resources/static/: index.html  index2.html
sms-core/meeting-api/src/main/resources/static/js/: core_index.js  index1.js
sms-core/meeting-api/src/test/java/com/fserv/meeting/: MeetingApplicationTest.java
sms-core/meeting-core/src/main/java/com/fserv/meeting/controller/: HomeController.java
sms-core/meeting-core/src/main/java/com/fserv/meeting/exception/: APIException.java  GlobalExceptionHandler.java
sms-core/meeting-core/src/main/java/com/fserv/meeting/helper/: ResourceHelper.java
sms-core/meeting-core/src/main/java/com/fserv/meeting/util/: CustomDateSerializer.java  CustomJsonDateDeserializer.java  TestRestClient.java
sms-core/meeting-core/src/main/java/com/fserv/meeting/vo/: ResourceVo.java
sms-core/src/main/java/: SmsApp.java
sms-core/src/main/java/com/fserv/sms/controller/: SmsController.java
sms-core/src/main/java/com/fserv/sms/service/: SmsService.java
sms-core/src/main/java/com/fserv/sms/vo/: MessageDetails.java
