<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fserv.meeting</groupId>
		<artifactId>meeting-mgmt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>meeting-core</artifactId>
	<name>meeting-core</name>
	<description>Meeting management core project</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		
		<dependency>
			<groupId>com.fserv.common</groupId>
			<version>${fserv.common-web.version}</version>
			<artifactId>common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
