server.port=9010
security.basic.enabled=false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cache.ehcache.config=classpath:config/meeting-ehcache.xml

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#filestore service configuration
s3.files.store=true
s3.access.key=AKIAIMCZXVJBEP4DQGCA
s3.secret.key=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
s3.bucket.name=4servportal-dev

local.file.store.dir=C:/tmp

#Amazon SES credentials
ses.access.key=AKIAI6BDR5N2ZXSR732Q
ses.secret.key=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 

ses.email.from=admin@ephaseglobal.com
use.amazon.ses=true

kms.access.key=AKIAJS3527TD3AQDNDDA 
kms.secret.key=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
kms.master.key=arn:aws:kms:us-east-1:283865163009:key/9c8d854a-6a1d-4dad-b42c-cb8599e54564

twilio.account.sid = AC1099d28da50686495d55cc04b7a7db57
twilio.account.authtoken = 2e05d60fb814ae9a9e82729d8158a211

twilio.account.apikeysid = SK54bd5b5adf68bb2490ff54a0f1784c0e
twilio.account.apikeysecret = y3I4aLD0Lr6nOcazV1q4BCw4y1HDb6oV
