<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
    
	<artifactId>meeting-api</artifactId>
	<name>meeting-api</name>
	<description>Meeting api project</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        
		<dependency>
			<groupId>com.fserv.meeting</groupId>
			<artifactId>meeting-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
			<groupId>com.fserv.meeting</groupId>
			<artifactId>sms-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://repo.4serv.team/site</url>
		</site>
		<repository>
			<id>s3.release</id>
			<name>Release Repository</name>
			<url>s3://repo.4serv.team/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.snapshot</id>
			<name>Snapshot Repository</name>
			<url>s3://repo.4serv.team/snapshot</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>s3.snapshot</id>
			<url>s3://repo.4serv.team/snapshot</url>
			<name>s3-snapshot-repo</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>s3.release</id>
			<url>s3://repo.4serv.team/release</url>
			<name>S3 Release Repository</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>meeting-mgmt</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>

			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
        
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        
	</build>

</project>
