<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fserv.meeting</groupId>
	<artifactId>meeting-mgmt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>meeting-mgmt</name>
	<description>virtual meeting management API project</description>
	<packaging>pom</packaging>

    <properties>
		<!-- dependency properties -->
		<log4j.version>1.2.17</log4j.version>
		<log4j.slf4j.version>1.7.30</log4j.slf4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <fserv.common-web.version>1.0.16-SNAPSHOT</fserv.common-web.version>
        
		<project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<compiler.source>1.8</compiler.source>
		<compiler.target>1.8</compiler.target>
		<pmd.ruleset>${project.basedir}/pmd.xml</pmd.ruleset>

		<assembly.version>2.4</assembly.version>
		<clean.version>2.5</clean.version>
		<dependency.version>2.8</dependency.version>
		<install.version>2.4</install.version>
		<jar.version>2.4</jar.version>
		<resources.version>2.6</resources.version>
		<maven-compiler.version>3.6.0</maven-compiler.version>
		<maven-war.version>2.6</maven-war.version>
		<maven-surefire.version>2.19.1</maven-surefire.version>
	</properties>

	<scm>
		<connection>scm:git:https://4servdev:Suite108@bitbucket.org/4servdev/meeting-mgmt.git</connection>
		<developerConnection>scm:git:https://4servdev:Suite108@bitbucket.org/4servdev/meeting-mgmt.git</developerConnection>
		<url>http://bitbucket.org/4servdev/meeting-mgmt/</url>
		<tag>meeting-mgmt-1.0.0</tag>
	</scm>

	<modules>
		<module>meeting-core</module>
		<module>meeting-api</module>
		<module>sms-core</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.fserv.common</groupId>
			<version>${fserv.common-web.version}</version>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>7.54.1</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://repo.4serv.team/site</url>
		</site>
		<repository>
			<id>s3.release</id>
			<name>Release Repository</name>
			<url>s3://repo.4serv.team/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.snapshot</id>
			<name>Snapshot Repository</name>
			<url>s3://repo.4serv.team/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>s3.snapshot</id>
			<url>s3://repo.4serv.team/snapshot</url>
			<name>s3-snapshot-repo</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>s3.release</id>
			<url>s3://repo.4serv.team/release</url>
			<name>S3 Release Repository</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>meeting-mgmt</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>

			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
        
        
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>
        
	</build>

</project>
